{
  "mod_elements": [
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore"
    },
    {
      "name": "RubyOreLT",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore_lt"
    },
    {
      "name": "RubyBag",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bag"
    },
    {
      "name": "RubyBagStorageGUI",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bag_storage_gui"
    },
    {
      "name": "RubyBagRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bag_recipe"
    },
    {
      "name": "MinecraftsAdventureExpansionModTab",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecrafts_adventure_expansion_mod_tab"
    },
    {
      "name": "Fabric",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabric"
    },
    {
      "name": "Uranioiten",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranioiten"
    },
    {
      "name": "Espadadeuranio",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "espadadeuranio"
    },
    {
      "name": "Stickdeiron",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stickdeiron"
    },
    {
      "name": "Uranioblock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranioblock"
    },
    {
      "name": "DeepslateRubyOreLT",
      "type": "loottable",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_ruby_ore_lt"
    },
    {
      "name": "DepslateRubyOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_ruby_ore"
    },
    {
      "name": "PIKARETADEURANIO",
      "type": "tool",
      "sortid": 15,
      "compiles": false,
      "locked_code": false,
      "registry_name": "pikaretadeuranio"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecrafts_adventure_expansion.espadadeuranio": "Espadadeuranio",
      "item.minecrafts_adventure_expansion.uranioiten": "Uranioiten",
      "item.minecrafts_adventure_expansion.ruby": "Ruby",
      "block.minecrafts_adventure_expansion.ruby_ore": "Ruby Ore",
      "item.minecrafts_adventure_expansion.pikaretadeuranio": "PIKARETADEURANIO",
      "block.minecrafts_adventure_expansion.deepslate_ruby_ore": "Depslate Ruby Ore",
      "item.minecrafts_adventure_expansion.stickdeiron": "Stickdeiron",
      "item.minecrafts_adventure_expansion.fabric": "Fabric",
      "itemGroup.tabminecrafts_adventure_expansion_mod_tab": "Adventure Expansion Mod",
      "item.minecrafts_adventure_expansion.ruby_bag": "Ruby Bag",
      "block.minecrafts_adventure_expansion.uranioblock": "Uranioblock"
    },
    "pt_pt": {
      "item.minecrafts_adventure_expansion.espadadeuranio": "Espadadeuranio",
      "item.minecrafts_adventure_expansion.uranioiten": "Uranioiten",
      "item.minecrafts_adventure_expansion.ruby": "Rubi",
      "block.minecrafts_adventure_expansion.ruby_ore": "Minério de Rubi",
      "block.minecrafts_adventure_expansion.deepslate_ruby_ore": "Depslate Ruby Ore",
      "item.minecrafts_adventure_expansion.stickdeiron": "Stickdeiron",
      "item.minecrafts_adventure_expansion.fabric": "Fabric",
      "itemGroup.tabminecrafts_adventure_expansion_mod_tab": "Minecraft\u0027s Adventure Expansion",
      "item.minecrafts_adventure_expansion.ruby_bag": "Sacola de Rubi",
      "block.minecrafts_adventure_expansion.uranioblock": "Uranioblock"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minecrafts_adventure_expansion",
    "modName": "Adventure Expansion Mod",
    "version": "1.0.0",
    "description": "Adventure Expansion Mod is a mod that expands the adventure possibilities in Minecraft.",
    "author": "KoalaNinjaOfcYT",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/minecrafts-adventure-expansion",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "ruby",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using MCreator",
    "modElementsPackage": "net.mcreator.minecraftsadventureexpansion",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}