{
  "mod_elements": [
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore"
    },
    {
      "name": "RubyOreLT",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore_lt"
    },
    {
      "name": "RubyBagRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bag_recipe"
    },
    {
      "name": "MinecraftsAdventureExpansionModTab",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecrafts_adventure_expansion_mod_tab"
    },
    {
      "name": "Fabric",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabric"
    },
    {
      "name": "DepslateRubyOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_ruby_ore"
    },
    {
      "name": "DeepslateRubyOreLT",
      "type": "loottable",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_ruby_ore_lt"
    },
    {
      "name": "Uranioiten",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranioiten"
    },
    {
      "name": "Stickdeiron",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stickdeiron"
    },
    {
      "name": "Uranioblock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranioblock"
    },
    {
      "name": "UraniumSwordRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_sword_recipe"
    },
    {
      "name": "UraniumSword",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_sword"
    },
    {
      "name": "PIKARETADEURANIO",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pikaretadeuranio"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecrafts_adventure_expansion.espadadeuranio": "Espadadeuranio",
      "item.minecrafts_adventure_expansion.uranioiten": "Uranium Ingot",
      "item.minecrafts_adventure_expansion.pikaretadeuranio": "PIKARETADEURANIO",
      "block.minecrafts_adventure_expansion.ruby_ore": "Ruby Ore",
      "item.minecrafts_adventure_expansion.ruby": "Ruby",
      "block.minecrafts_adventure_expansion.deepslate_ruby_ore": "Deepslate Ruby Ore",
      "item.minecrafts_adventure_expansion.stickdeiron": "Iron Stick",
      "item.minecrafts_adventure_expansion.fabric": "Fabric",
      "itemGroup.tabminecrafts_adventure_expansion_mod_tab": "Adventure Expansion Mod",
      "item.minecrafts_adventure_expansion.uranium_sword": "Uranium Sword",
      "block.minecrafts_adventure_expansion.uranioblock": "Uranium Ore"
    },
    "pt_pt": {
      "item.minecrafts_adventure_expansion.espadadeuranio": "Espadadeuranio",
      "item.minecrafts_adventure_expansion.uranioiten": "Barra de Uranio",
      "item.minecrafts_adventure_expansion.pikaretadeuranio": "PIKARETADEURANIO",
      "block.minecrafts_adventure_expansion.ruby_ore": "MinÃƒÂ©rio de Rubi",
      "item.minecrafts_adventure_expansion.ruby": "Rubi",
      "block.minecrafts_adventure_expansion.deepslate_ruby_ore": "MinÃƒÂ©rio de ArdÃƒÂ³sia de Rubi",
      "item.minecrafts_adventure_expansion.stickdeiron": "Pau de Ferro",
      "item.minecrafts_adventure_expansion.fabric": "Fabric",
      "itemGroup.tabminecrafts_adventure_expansion_mod_tab": "Minecraft\u0027s Adventure Expansion",
      "item.minecrafts_adventure_expansion.uranium_sword": "Uranium Sword",
      "block.minecrafts_adventure_expansion.uranioblock": "MinÃƒÂ©rio de Uranio"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minecrafts_adventure_expansion",
    "modName": "Adventure Expansion Mod",
    "version": "1.0.0",
    "description": "Adventure Expansion Mod is a mod that expands the adventure possibilities in Minecraft.",
    "author": "KoalaNinjaOfcYT",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/minecrafts-adventure-expansion",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "ruby",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using MCreator",
    "modElementsPackage": "net.mcreator.minecraftsadventureexpansion",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200112711
}